<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0248)https://10381941.fls.doubleclick.net/activityi;dc_pre=CIiH4_X07vICFQmfaAodnnEL_Q;src=10381941;type=con1r0;cat=main-0;ord=5403782604537;gtm=2wg910;auiddc=379636562.1628782727;ps=1;~oref=https%3A%2F%2Fapp.convertkit.com%2Fcampaigns%2F7011634%2Fdraft? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CIiH4_X07vICFQmfaAodnnEL_Q"></body></html>